# Aplicativo-Bandeira

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/projeto/android/appdasbandeiras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projeto/android/appdasbandeiras/di/: ApiComponent.java  ApiModule.java
app/src/main/java/projeto/android/appdasbandeiras/model/: CountriesApi.java  CountriesService.java  CountryModel.java
app/src/main/java/projeto/android/appdasbandeiras/view/: CountryListAdapter.java  MainActivity.java  Util.java
app/src/main/java/projeto/android/appdasbandeiras/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  adapter_list_country.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/projeto/android/appdasbandeiras/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
